<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorwhite"
    tools:context="com.example.quiclick.StoreInfoActivity"

    >

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorpink5"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/storeimg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitCenter"
                 />

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/text_add"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />



                    <TextView
                        android:id="@+id/text_call"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_des1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp" />
                //전화 폰이미지


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:id="@+id/review_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorpink5"
                    android:textColor="@color/colorwhite"
                    android:text="Review" />

                <Button
                    android:id="@+id/reservation_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorpink5"
                    android:textColor="@color/colorwhite"
                    android:text="Reservation" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="메뉴"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/colorpink5"
        android:textColor="@color/colorwhite"
        android:textSize="25dp"
         />

    <TextView
        android:id="@+id/menu1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:textSize="20dp"
       />

    <TextView
        android:id="@+id/menu3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="8dp"
        android:textSize="20dp"/>


</LinearLayout>


