<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorpink1"
    tools:context="com.example.quiclick.JoinActivity">


    <TextView
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorpink6"
        android:paddingBottom="20dp"
        android:paddingLeft="150dp"
        android:paddingTop="20dp"
        android:text="SIGN UP"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/join_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignBaseline="@+id/join_name"
        android:layout_alignBottom="@+id/join_name"
        android:layout_alignLeft="@+id/join_textView2"
        android:layout_alignStart="@+id/join_textView2" />
    <TextView
        android:id="@+id/join_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/join_name"
        android:layout_alignLeft="@+id/join_textView3"
        android:layout_alignStart="@+id/join_textView3" />
    <TextView
        android:id="@+id/join_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/join_id"
        android:layout_toLeftOf="@+id/join_password"
        android:layout_toStartOf="@+id/join_password" />
    <EditText
        android:id="@+id/join_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/join"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/join_password"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignTop="@+id/join_textView3"
        android:layout_alignLeft="@+id/join_id"
        android:layout_alignStart="@+id/join_id" />
    <EditText
        android:id="@+id/join_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_alignBaseline="@+id/join_textView2"
        android:layout_alignBottom="@+id/join_textView2"
        android:layout_alignLeft="@+id/join_name"
        android:layout_alignStart="@+id/join_name" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:textColor="#ffffff"
        android:background="@color/colorpink5"
        android:text="Ok"
        android:layout_below="@+id/join_password"
        android:layout_toRightOf="@+id/join_textView1"
        android:layout_toEndOf="@+id/join_textView1"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorpink5"
        android:textColor="#ffffff"
        android:text="Cancel"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp"
        android:layout_alignBaseline="@+id/ok_button"
        android:layout_alignBottom="@+id/ok_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>